
div.stock-account-view {
  padding: 40px 15px 40px 15px;
  border-bottom: 1px solid #ccc;
  height: 130px;

  div.account-balance {
    float: left;
  }

  div.account-value {
    float: right;
  }

  a.add-balance {
    margin: 20px 0 0 20px;
    float: left;
  }
}